#style statusbar
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 20
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

set -g default-terminal "screen-256color"

#enable mouse
set -g mouse on

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"

# open new windows/panes in same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
